https://images.unsplash.com/photo-1457369804613-52c61a468e7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80
<b></b>
<i></i>
<h1 style="font-size:300%;">This is a heading</h1>
<h1 style="font-size:300%;"></h1>

{%extends "base_template.html"%}

{%block content%}
<table border="1", size="30">
    {% for key, value in result.items() %}
    <tr>
        <th>
            {{key}}
        </th>
        <td>
            {{value}}
        </td>
    </tr> 
    {%endfor%}
{%endblock%}

return render_template('response.html', result=result.pop("submit"))\


{% extends "base_template.html"%}

<table border="1">
    {% for key, value in result.items() %}
    <tr>
        <th>
            {{key}}
        </th>
        <td>
            {{value}}
        </td>
    </tr>
    {% endfor %}
</table>

{% endblock %}
{% block content %}